# BBIU25

BackendService/: pom.xml
BackendService/src/main/java/org/example/backendservice/config/: CorsConfig.java  SecurityConfig.java
BackendService/src/main/java/org/example/backendservice/controller/: RecordsController.java  UserController.java
BackendService/src/main/java/org/example/backendservice/domain/: Record.java  User.java
BackendService/src/main/java/org/example/backendservice/dto/: UserDTO.java
BackendService/src/main/java/org/example/backendservice/repository/: RecordRepository.java  UserRepository.java
BackendService/src/main/java/org/example/backendservice/service/: RecordService.java  UserService.java
BackendService/src/main/java/org/example/backendservice/validator/: UserValidator.java
BackendService/src/main/resources/: application.yml
reactfrontend/: package-lock.json  package.json
reactfrontend/src/: App.js
reactfrontend/src/components/Footer/: Footer.js  Footer.scss
reactfrontend/src/components/Tile/: Tile.js  Tile.scss  TileContainer.js  TileContainer.scss
reactfrontend/src/components/Topbar/: Topbar.js  Topbar.scss
reactfrontend/src/pages/: Home.js  Home.scss
reactfrontend/src/pages/Accordion/: AccordionPage.js  AccordionPage.scss
reactfrontend/src/pages/Carousel/: CarouselPage.js  CarouselPage.scss
reactfrontend/src/pages/Game/: GamePage.js  GamePage.scss
reactfrontend/src/pages/Users/: Users.js  UsersListPage.scss
reactfrontend/src/pages/UsersForm/: UserFormPage.js  UserFormPage.scss
